<!DOCTYPE html>
<html>
  <head>
    <title>Your Mix</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
		.group {
			float: left;
			width: 18%;
			height: 800px;
			align-items: center;
			padding-top: 40px;
		}
		.group img {
			padding-bottom: 50px;
		}
		.comanda {
			position: relative;
			width: 28%;
			height: 800px;
			float: right;
			padding-top: 29px;
		}
		.center {
			display: block;
			margin-left: auto;
			margin-right: auto;
		}
		input {
			display: block;
			margin-left: auto;
			margin-right: auto;
			padding-top: 10px;
		}
		.filling-cup {
			display: flex;
			align-items: center;
			justify-content: center;
		}
		.bottom {
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;

			position: absolute;
			bottom: 0px;
			margin-left: auto;
			margin-right: auto;
			left: 0px;
  			right: 0px;
		}
	</style>
  </head>
  <body>
	<div>
		<div class="group" style="background-color: #ffefae;">
			<img src="fructe.png" class="center">

			<input id="Portocale" type="image"/>
			<input id="Mar" type="image" />
			<input id="Banane" type="image" />
			<input id="Lamaie" type="image" />
			<input id="Lime" type="image" />
			<input id="Kiwi" type="image" />
			<input id="Ananas" type="image" />
			<input id="Cocos" type="image" />
			<input id="Grapefruit" type="image" />
		</div>
		<div class="group" style="background-color: #ffdac1;">
			<img src="legume.png" class="center">
			<input id="Patrunjel" type="image" />
		</div>
		<div class="group" style="background-color: #e9f5d8;">
			<img src="verdeturi.png" class="center">
		</div>
		<div class="group" style="background-color: #e1f5fc;">
			<img src="specials.png" class="center">
		</div>
	</div>
	<div>

  <div class="comanda" style="background-color: #f2f2f2;">
	<img src="moodfresh.png" class="center" style="padding-bottom: 50px;">
	<div  class="filling-cup">
		<canvas id="canvas" width="120" height="216" style="position:absolute;">
			Pahar
		</canvas>
		<img src="pahar.png" style="position:relative;">
	</div>

	<div class="filling-cup">
			<p><b><font id="grams" size="+1" color="#878fa3"><b>0 ml</font></b></p>
	</div>

	<div class="bottom">
		<img src="pret.png">
		<p>
			<b><font id="total" size="+1" color="#878fa3">0 RON</font></b>
		</p>
		<input id="x" src="elimina.png" onclick="remove_fruit()" type="image"/>
	</div>
  </div>
</div>
<script>
		var canvas = document.getElementById('canvas');
		var canvas_h = canvas.height;
		var ctx = canvas.getContext('2d');
		var level = 0;
		var total = 0;
		var Mic = 450;
		var Mare = 500; // grams
		var ppgr = 300 / 500; // pixels per gram
		var ingredients = [];

		function show_total() {
			var tot_sum = document.getElementById('total');
			tot_sum.innerHTML = total + ' RON';

			var tot_sum = document.getElementById('grams');
			tot_sum.innerHTML = level + ' gr.';
		}

		function add_fruit(fill, gr, price) {
			if ( level < Mare - gr ) {
				ctx.fillStyle = fill;
				ctx.fillRect(10, canvas_h - (level+gr)*ppgr, 100, gr*ppgr);
				level += gr;
				total += price;
				show_total();

				ingredients.push(gr);
				ingredients.push(price);
			}
		}

		function remove_fruit() {
			if ( level > 0 ) {
				price = ingredients.pop();
				gr = ingredients.pop();
				level -= gr;
				ctx.clearRect(10, canvas_h - (level+gr)*ppgr, 100, gr*ppgr);
				total -= price;
				show_total();
			}
		}

		const idx_img = 0;
		const idx_fill = 1;
		const idx_amount = 2;
		const idx_mony = 3;
		const idx_func_add = 4;

		function make_button(fruit) {
			var button;
			button = document.getElementById(fruit);
			var f_arr = eval(fruit);
			button.src = f_arr[idx_img];
			button.onclick = f_arr[idx_func_add];
		}

		function add_fruit_param(fruit) {
			add_fruit(fruit[idx_fill], fruit[idx_amount], fruit[idx_mony]);
		}

		// img, fill, amount, price
		var Portocale = ["Portocale.png", 'green', 100, 3, () => add_fruit_param(Portocale) ];
		var Mar = ["Mar.png", 'green', 100, 3, () => add_fruit_param(Mar) ];
		var Banane = ["Banane.png", 'orange', 100, 3, () => add_fruit_param(Banane) ];
		var Lamaie = ["Lamaie.png", 'orange', 100, 3, () => add_fruit_param(Lamaie) ];
		var Lime = ["Lime.png", 'orange', 100, 3, () => add_fruit_param(Lime) ];
		var Kiwi = ["Kiwi.png", 'orange', 100, 3, () => add_fruit_param(Kiwi) ];
		var Ananas = ["Ananas.png", 'orange', 100, 3, () => add_fruit_param(Ananas) ];
		var Cocos = ["Cocos.png", 'orange', 100, 3, () => add_fruit_param(Cocos) ];
		var Grapefruit = ["Grapefruit.png", '#e65f47', 100, 3, () => add_fruit_param(Grapefruit) ];

		make_button("Portocale");
		make_button("Mar");
		make_button("Banane");
		make_button("Lamaie");
		make_button("Lime");
		make_button("Kiwi");
		make_button("Ananas");
		make_button("Cocos");
		make_button("Grapefruit");

		var Patrunjel = ["Patrunjel.png", 'green', 20, 2, () => add_fruit_param(Patrunjel) ];

		make_button("Patrunjel");

    </script>
  </body>
</html>
